## cannon-user 11 RP1A.200720.011 21.9.22 release-keys
- Manufacturer: xiaomi
- Platform: mt6853
- Codename: cannon
- Brand: Redmi
- Flavor: cannon-user
- Release Version: 11
- Id: RP1A.200720.011
- Incremental: 21.9.22
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Locale: zh-CN
- Screen Density: 440
- Fingerprint: Redmi/cannon/cannon:11/RP1A.200720.011/21.9.22:user/release-keys
- OTA version: 
- Branch: cannon-user-11-RP1A.200720.011-21.9.22-release-keys
- Repo: redmi_cannon_dump_11229


>Dumped by [Phoenix Firmware Dumper](https://github.com/DroidDumps/phoenix_firmware_dumper)
